.calenderMain {
  button,
  a {
    cursor: pointer;
  }

  .app {
    &-container {
      width: 100%;
      display: flex;
      flex-direction: column;
      height: 100%;
      background-color: var(--app-container);
      transition: 0.2s;
      max-width: 1800px;

      button,
      input,
      optgroup,
      select,
      textarea {
        font-family: "DM Sans", sans-serif;
      }
    }

    &-content {
      display: flex;
      height: 100%;
      overflow: hidden;
      padding: 16px 24px 24px 0;
    }

    &-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      padding: 16px 24px;
      position: relative;

      &-left,
      &-right {
        display: flex;
        align-items: center;
      }

      &-left {
        flex-grow: 1;
      }

      &-right button {
        margin-left: 10px;
      }
    }

    &-icon {
      width: 26px;
      height: 2px;
      border-radius: 4px;
      background-color: var(--main-color);
      position: relative;

      &:before,
      &:after {
        content: "";
        position: absolute;
        width: 12px;
        height: 2px;
        border-radius: 4px;
        background-color: var(--main-color);
        left: 50%;
        transform: translatex(-50%);
      }

      &:before {
        top: -6px;
      }
      &:after {
        bottom: -6px;
      }
    }

    &-name {
      color: var(--main-color);
      margin: 0;
      font-size: 20px;
      line-height: 24px;
      font-weight: 700;
      margin: 0 32px;
    }
  }

  .mode-switch {
    background-color: transparent;
    border: none;
    padding: 0;
    color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .search-wrapper {
    border-radius: 20px;
    background-color: var(--search-area-bg);
    padding-right: 12px;
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 480px;
    color: var(--light-font);
    box-shadow: 0 2px 6px 0 rgba(136, 148, 171, 0.2),
      0 24px 20px -24px rgba(71, 82, 107, 0.1);
    overflow: hidden;

    .dark & {
      box-shadow: none;
    }
  }

  .search-input {
    border: none;
    flex: 1;
    outline: none;
    height: 100%;
    padding: 0 20px;
    font-size: 16px;
    background-color: var(--search-area-bg);
    color: var(--main-color);

    &:placeholder {
      color: var(--main-color);
      opacity: 0.6;
    }
  }

  .add-btn {
    color: #fff;
    background-color: var(--button-bg);
    padding: 0;
    border: 0;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin-left: 8px;
  }

  .notification-btn {
    color: var(--main-color);
    padding: 0;
    border: 0;
    background-color: transparent;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .profile-btn {
    padding: 0;
    border: 0;
    background-color: transparent;
    display: flex;
    align-items: center;
    padding-left: 12px;
    border-left: 2px solid #ddd;

    img {
      width: 32px;
      height: 32px;
      object-fit: cover;
      border-radius: 50%;
      margin-right: 4px;
    }

    span {
      color: var(--main-color);
      font-size: 16px;
      line-height: 24px;
      font-weight: 700;
    }
  }

  .page-contentÂ  {
    flex: 1;
    width: 100%;
  }

  .app-sidebar {
    padding: 40px 16px;
    display: flex;
    flex-direction: column;
    align-items: center;

    &-link {
      color: var(--main-color);
      color: var(--link-color);
      margin: 16px 0;
      transition: 0.2s;
      border-radius: 50%;
      flex-shrink: 0;
      width: 40px;
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;

      &:hover {
        background-color: var(--link-color-hover);
        color: var(--link-color-active);
      }

      &.active {
        background-color: var(--link-color-active-bg);
        color: var(--link-color-active);
      }
    }
  }

  .projects-section {
    flex: 2;
    background-color: var(--projects-section);
    border-radius: 32px;
    padding: 32px 32px 0 32px;
    overflow: hidden;
    height: 100%;
    display: flex;
    flex-direction: column;

    &-line {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-bottom: 32px;
    }

    &-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 24px;
      color: var(--main-color);

      p {
        font-size: 24px;
        line-height: 32px;
        font-weight: 700;
        opacity: 0.9;
        margin: 0;
        color: var(--main-color);
      }

      .time {
        font-size: 20px;
      }
    }


    .calendar {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
      }
      
      .calendar_left {
        background: #00A8E8;
        width: 400px;
        height: 415px;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        padding: 1.5em;
        z-index: 1;
      }
      
      
      .calendar_right {
        background: #0096cf;
        width: 350px;
        height: 415px;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        position: relative;
        -webkit-transform: scale(0.95) translateX(-10px);
        transform: scale(0.95) translateX(-10px);
        z-index: 0;
      }







  }

  .projects-status {
    display: flex;
  }

  .item-status {
    display: flex;
    flex-direction: column;
    margin-right: 16px;

    &:not(:last-child) .status-type:after {
      content: "";
      position: absolute;
      right: 8px;
      top: 50%;
      transform: translatey(-50%);
      width: 6px;
      height: 6px;
      border-radius: 50%;
      border: 1px solid var(--secondary-color);
    }
  }

  .status-number {
    font-size: 24px;
    line-height: 32px;
    font-weight: 700;
    color: var(--main-color);
  }

  .status-type {
    position: relative;
    padding-right: 24px;
    color: var(--secondary-color);
  }

  .view-actions {
    display: flex;
    align-items: center;
  }

  .view-btn {
    width: 36px;
    height: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 6px;
    border-radius: 4px;
    background-color: transparent;
    border: none;
    color: var(--main-color);
    margin-left: 8px;
    transition: 0.2s;

    &.active {
      background-color: var(--link-color-active-bg);
      color: var(--link-color-active);
    }

    &:not(.active):hover {
      background-color: var(--link-color-hover);
      color: var(--link-color-active);
    }
  }

  


  .message-content {
    padding-left: 16px;
    width: 100%;
  }

  .star-checkbox {
    input {
      opacity: 0;
      position: absolute;
      width: 0;
      height: 0;
    }

    label {
      width: 24px;
      height: 24px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }

    .dark & {
      color: var(--secondary-color);

      input:checked + label {
        color: var(--star);
      }
    }

    input:checked + label svg {
      fill: var(--star);
      transition: 0.2s;
    }
  }



  .participants {
    display: flex;
    align-items: center;

    img {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      overflow: hidden;
      object-fit: cover;

      &:not(:first-child) {
        margin-left: -8px;
      }
    }
  }

  .add-participant {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: none;
    background-color: rgba(255, 255, 255, 0.6);
    margin-left: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
  }
 

  @media screen and (max-width: 980px) {
    .project-boxes.jsGridView {
      width: 50%;
    }

    .status-number,
    .status-type {
      font-size: 14px;
    }

    .status-type:after {
      width: 4px;
      height: 4px;
    }

    .item-status {
      margin-right: 0;
    }
  }

  @media screen and (max-width: 880px) {
    .messages-section {
      transform: translateX(100%);
      position: absolute;
      opacity: 0;
      top: 0;
      z-index: 2;
      height: 100%;
      width: 100%;

      .messages-close {
        display: block;
      }
    }

    .messages-btn {
      display: flex;
    }
  }

  @media screen and (max-width: 720px) {
    .app-name,
    .profile-btn span {
      display: none;
    }

    .add-btn,
    .notification-btn,
    .mode-switch {
      width: 20px;
      height: 20px;

      svg {
        width: 16px;
        height: 16px;
      }
    }

    .app-header-right button {
      margin-left: 4px;
    }
  }

  @media screen and (max-width: 520px) {
    .projects-section {
      overflow: auto;
    }
    .project-boxes {
      overflow-y: visible;
    }

    .app-content {
      padding: 16px 12px 24px 12px;
    }

    .status-number,
    .status-type {
      font-size: 10px;
    }

    .view-btn {
      width: 24px;
      height: 24px;
    }

    .app-header {
      padding: 16px 10px;
    }

    .search-input {
      max-width: 120px;
    }

    .project-boxes.jsGridView .project-box-wrapper {
      width: 100%;
    }

    .projects-section {
      padding: 24px 16px 0 16px;
    }

    .profile-btn img {
      width: 24px;
      height: 24px;
    }

    .app-header {
      padding: 10px;
    }

    .projects-section-header p,
    .projects-section-header .time {
      font-size: 18px;
    }

    .status-type {
      padding-right: 4px;

      &:after {
        display: none;
      }
    }

    .search-input {
      font-size: 14px;
    }

    .messages-btn {
      top: 48px;
    }

   
  }
}